API_KEY=XXXXXXXX
AUTH_DOMAIN=XXXXXXXX
DATABASE_URL=XXXXXXXX
PROJECT_ID=XXXXXXXX
STORAGE_BUCKET=XXXXXXXX
MESSAGE_SENDER_ID=XXXXXXXX
APP_ID=XXXXXXXX
MEASUREMENT_ID=XXXXXXXX
WEB_CLIENT_ID=XXXXXXXX
ANDROID_CLIENT_ID=XXXXXXXX
